<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Adam Lemanski / www.linuxisfreak.in</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" href="https://www.linuxisfreak.in/" hreflang="en" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-70SDCN9ND1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-70SDCN9ND1');
    </script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
			<div id="wrapper">
					<section id="main">
						<header>
							<span class="avatar"><img width=240 height=240 src="images/secretartgarden.jpg" alt="nothing to see here" /></span>
							<h1>Adam Lemanski</h1>
							<p>DevOps and Linux enthusiast</p>
							<p>just contact me via Xing or Linkedin</p>
						</header>
					<footer>
							<a href="https://www.linkedin.com/in/adamlemanski" target="_blank" rel="noopener"><img src="images/linkedin.png" width="14" height="14" alt="Adam Lemanski"></a></span></a>
							<a href="https://www.xing.com/profile/Adam_Lemanski" target="_blank" rel="noopener"><img src="https://www.xing.com/img/buttons/14_en_btn.gif" width="80" height="15" alt="Adam Lemanski"></a></span></a>
							<a href="https://github.com/dano0b" target="_blank" rel="noopener"><img src="images/octocat.jpg" width="20" height="17" alt="Adam Lemanski on github"></a></span></a>
              <a href="https://gitlab.com/adamlem" target="_blank" rel="noopener"><img src="https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png" width="20" height="17" alt="Adam Lemanski on GitLab / business"></a></span></a>
					</footer>
				</section>
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; Adam Lemanski</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
			</div>
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.2/firebase-app.js";
        const firebaseConfig = {
          apiKey: "AIzaSyBhs9rOogpj4GzvK57z53dHMHShvU-AEZI",
          authDomain: "linuxisfreak.firebaseapp.com",
          databaseURL: "https://linuxisfreak.firebaseio.com",
          projectId: "linuxisfreak",
          storageBucket: "linuxisfreak.appspot.com",
          messagingSenderId: "765983797984",
          appId: "1:765983797984:web:afba2e620956919e83d685"
        };
        const app = initializeApp(firebaseConfig);
      </script>
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
            </script>
	</body>
</html>
